spring.thymeleaf.cache=false
#MySql-Connection
#spring.datasource.url=jdbc:mysql://34.95.167.119:3306/file_schema?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=mono911$$
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:h2:mem:filesdb
spring.datasource.url=jdbc:h2:file:.//data/database #jdbc:h2:mem:filesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=mono911$$
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#H2 Console
spring.h2.console.enabled=true